//Написать программу, коорая из имеющегося массива строк, формирует массив строк, длина которых
//меньше или равна 3 символа. Первоначальный массив можно ввести с клавиатуры
//либо задать на старте выполнения алгоритма. Прирешении не рекомендуется пользоваться 
// коллекциями, лучше обойтись исключительно массивами.

Console.WriteLine("Введите текст или же целые числа (через запятую или пробел) или дробные через точку:");


string text = Console.ReadLine();

int maxLength = 3; // максимальная длинна искомого слова
Console.WriteLine("Исходный текст:");
Console.WriteLine(text);
Console.WriteLine();
